# Atividade_Sprint3

./: .gitignore  pom.xml
src/: produtos.csv
src/main/java/br/com/compass/programadebolsas/projetoweb/dao/: ClienteDAO.java  DistanciaEstadoDAO.java  EnderecoDAO.java  EstadoDAO.java  PedidoDAO.java  ProdutoDAO.java  UsuarioDAO.java
src/main/java/br/com/compass/programadebolsas/projetoweb/exception/: CampoNuloException.java  CampoNuloExceptionMapper.java  CepInexistenteException.java  CepInexistenteExceptionMapper.java  ExcessãoGenerica.java  NotFoundExceptionMapper.java  UsuarioExistenteException.java  UsuarioExistenteExceptionMapper.java  idNaoEncontradoException.java  idNaoEncontradoMapper.java
src/main/java/br/com/compass/programadebolsas/projetoweb/filter/: Authorize.java  AuthorizeFilter.java  loginFilter.java
src/main/java/br/com/compass/programadebolsas/projetoweb/model/: Cliente.java  DistanciaEstado.java  Endereco.java  Entrega.java  ErroMessage.java  Estado.java  Pedido.java  Produto.java  Usuario.java
src/main/java/br/com/compass/programadebolsas/projetoweb/resources/: AreaClienteResource.java  CadastroResource.java  CadastroResourceView.java  LoginResource.java  PedidoResource.java  ProdutoResource.java
src/main/java/br/com/compass/programadebolsas/projetoweb/services/: CadastroService.java  ClienteService.java  EnderecoService.java  LoginService.java  PedidoService.java  ProdutoService.java  UsuarioService.java
src/main/java/br/com/compass/programadebolsas/projetoweb/testes/: InsereProdutosTeste.java  LeJsonDistanciaEstados.java  TestaApiCorreios.java  TestaCepValidator.java  TestaFactory.java  TestaPegaEstadoPeloCep.java  TesteLeEstados.java  TesteTelaCliente.java
src/main/java/br/com/compass/programadebolsas/projetoweb/util/: CepValidatorUtil.java  CorreiosUtil.java  HttpUtils.java  JPAUtil.java  UriUtils.java  XmlParserUtil.java
src/main/resources/: EstadosComCEP.csv
src/main/webapp/: AreaCliente.jsp  Erro404.jsp  LoginForm.jsp  cadastroConfirmado.jsp  cadastroForm.jsp  cadastroUsuario.jsp  index.jsp
src/main/webapp/TestesDePaginas/: AreaCliente.html  Erro404.html  LoginForm.html  ProjetoNovo.css  cadastroUsuario.html  index.html  projetoIndex.html  projetocadastroForm.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/stylesheet/: AreaCliente2.css  FormTestes.css  ProjetoNovo.css  cadastroUsuario.css  loginForm.css  projetoIndex.css  projetocadastroForm.css
